<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Mr. Rand - Scenario Based Learning</title>
<style type="text/css">
<!--
body {
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight:300;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-stretch:normal;
	line-height:22px;
	color:#333;
	padding:0;
	margin:0;
	background-color:#FFFFFF;
	border-top:#09F solid 15px;
}
article {
	width:780px;
	padding:0 10px;
	height:auto;
	margin:0 auto;
}
a, a:visited {
	text-decoration:none;
	color:#09F;
}
a:hover {
	color:#690;
}
footer {
	text-align:center;
	color:#999;
	font-size:11px;
	margin:30px 0px 15px 0px;
}
#menu {
	padding:0;
}
#menu li {
	display:inline-block;
	list-style:none;
	margin-right:5px;
	text-align:center;
}
#menu li a, #menu li a:visited {
	display:block;
	padding:10px;
	text-decoration:none;
	color:#09F;
	border-bottom:#09F 4px solid;
}
#menu li a:hover {
	color:#690;
	border-bottom:#690 4px solid;
}
.disabled {
	padding:10px;
	color:#CCC;
	border-bottom:#CCC 4px solid;
}
.center {
	text-align:center;
}
-->
</style>
</head>

<body>
<article>
    <h1 class="center">Scenario Based Learning</h1>
    <h2 class="center">Mr. Rand Case</h2>
    <p>This interactive case has been developed to help you understand and strengthen your clinical reasoning skills. In this case you are the nurse caring for Mr. Rand. You will get to know Mr. Rand's history and clinical situation, and work to deliver quality care to him.</p>
    <p>The case is set up in chronologically ordered parts, <a href="part1/index.html">"Admission" (Part 1)</a>, <a href="part2/index.html">"Hospital Day 3-4" (Part 2)</a>, and <a href="part3/index.html">"Team Consult" (Part 3)</a>. In each part, clinical information will be given and you (as the nurse) will need to analyze the situation and answer questions.</p>
    <p>Which part would you like to start?</p>
    <ul id="menu">
        <li><a href="part1/index.html">Part 1: Admission</a></li>
        <li><a href="part2/index.html">Part 2: Hospital Days 3-4</a></li>
        <li><a href="part3/index.html">Part 3: Team Consult</a></li>
    </ul>
</article>
<footer>Copyright &copy; 2012 - 2015. University of Wisconsin-Extension, Division of Continuing Education, Outreach and E-Learning. All rights reserved.</footer>
</body>
</html>
