<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Scenario based learning object for nursing students." />
<meta name="keywords" content="scenario,learning,nursing,students" />
<meta name="author" content="University of Wisconsin Extension - Continuing Education, Outreach, and E-Learning" />
<meta charset="UTF-8" />
<title>Mr. Rand Case - Part 1: Admission - Scenario Based Learning</title>
<style type="text/css">
<!--
body {
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight:300;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-stretch:normal;
	line-height:22px;
	color:#333;
	padding:0;
	margin:0;
	background-color:#FFFFFF;
	border-top:#09F solid 15px;
}
a, a:visited {
	text-decoration:none;
	color:#09F;
}
a:hover {
	color:#690;
}
article {
	width:1024px;
	height:auto;
	margin:0 auto;
}
footer {
	text-align:center;
	color:#999;
	font-size:11px;
}
#flashContent {
	width:1024px;
	height:768px;
}
.back a:hover {
	text-shadow: 1px 1px 2px #999;
}
-->
</style>
<script type="text/javascript" src="../src/swfobject.js"></script>
<script type="text/javascript">
// embed the swf
swfobject.registerObject("flashContent", "9.0.115", "../src/expressInstall.swf");

// listen to the flash
function refreshPage()
{
	window.location.reload();
}
</script>
</head>
<body>
<article>
    <p class="back"><a href="../index.html">&larr; Back to home</a></p>
    <object id="flashContent" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="768">
        <param name="movie" value="SBLO.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="SBLO.swf" width="1024" height="768">
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <!--<![endif]-->
            <p>Your web browser does have a Adobe Flash Player installed or it is outdated. <a href="http://www.adobe.com/go/getflashplayer">Go get the latest version of Adobe Flash Player!</a></p>
            <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
</article>
<footer>
    <p>Copyright &copy; 2012 - 2015. University of Wisconsin-Extension, Division of Continuing Education, Outreach and E-Learning. All rights reserved.</p>
</footer>
</body>
</html>
